listening on enp0s3, link-type EN10MB (Ethernet), snapshot length 262144 bytes
ping 8.8.8.8
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=63 time=1.88 ms
13:00:57.251354 08:00:27:02:4f:06 > 52:54:00:12:35:02, ethertype IPv4 (0x0800), length 98: 10.0.2.15 > 8.8.8.8: ICMP echo request, id 17811, seq 1, length 64
	0x0000:  5254 0012 3502 0800 2702 4f06 0800 4500  RT..5...'.O...E.
	0x0010:  0054 7b48 4000 4001 a342 0a00 020f 0808  .T{H@.@..B......
	0x0020:  0808 0800 b5e7 4593 0001 4975 3266 0000  ......E...Iu2f..
	0x0030:  0000 bed5 0300 0000 0000 1011 1213 1415  ................
	0x0040:  1617 1819 1a1b 1c1d 1e1f 2021 2223 2425  ...........!"#$%
	0x0050:  2627 2829 2a2b 2c2d 2e2f 3031 3233 3435  &'()*+,-./012345
	0x0060:  3637                                     67
13:00:57.253205 52:54:00:12:35:02 > 08:00:27:02:4f:06, ethertype IPv4 (0x0800), length 98: 8.8.8.8 > 10.0.2.15: ICMP echo reply, id 17811, seq 1, length 64
	0x0000:  0800 2702 4f06 5254 0012 3502 0800 4500  ..'.O.RT..5...E.
	0x0010:  0054 2d06 4000 3f01 f284 0808 0808 0a00  .T-.@.?.........
	0x0020:  020f 0000 bde7 4593 0001 4975 3266 0000  ......E...Iu2f..
	0x0030:  0000 bed5 0300 0000 0000 1011 1213 1415  ................
	0x0040:  1617 1819 1a1b 1c1d 1e1f 2021 2223 2425  ...........!"#$%
	0x0050:  2627 2829 2a2b 2c2d 2e2f 3031 3233 3435  &'()*+,-./012345
	0x0060:  3637                                     67
^C
--- 8.8.8.8 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 1.879/1.879/1.879/0.000 ms


06:41:52.731146 enp0s3 Out ifindex 2 08:00:27:02:4f:06 ethertype IPv4 (0x0800), length 104: (tos 0x0, ttl 64, id 60526, offset 0, flags [DF], proto ICMP (1), length 84)
    10.0.2.15 > 8.8.8.8: ICMP echo request, id 57246, seq 1, length 64
	0x0000:  0800 0000 0000 0002 0001 0406 0800 2702  ..............'.
	0x0010:  4f06 0000 4500 0054 ec6e 4000 4001 321c  O...E..T.n@.@.2.
	0x0020:  0a00 020f 0808 0808 0800 2aa8 df9e 0001  ..........*.....
	0x0030:  f056 3b66 0000 0000 f827 0b00 0000 0000  .V;f.....'......
	0x0040:  1011 1213 1415 1617 1819 1a1b 1c1d 1e1f  ................
	0x0050:  2021 2223 2425 2627 2829 2a2b 2c2d 2e2f  .!"#$%&'()*+,-./
	0x0060:  3031 3233 3435 3637                      01234567
06:41:52.732782 enp0s3 In  ifindex 2 52:54:00:12:35:02 ethertype IPv4 (0x0800), length 104: (tos 0x0, ttl 63, id 2494, offset 0, flags [DF], proto ICMP (1), length 84)
    8.8.8.8 > 10.0.2.15: ICMP echo reply, id 57246, seq 1, length 64
	0x0000:  0800 0000 0000 0002 0001 0006 5254 0012  ............RT..
	0x0010:  3502 0000 4500 0054 09be 4000 3f01 15cd  5...E..T..@.?...
	0x0020:  0808 0808 0a00 020f 0000 32a8 df9e 0001  ..........2.....
	0x0030:  f056 3b66 0000 0000 f827 0b00 0000 0000  .V;f.....'......
	0x0040:  1011 1213 1415 1617 1819 1a1b 1c1d 1e1f  ................
	0x0050:  2021 2223 2425 2627 2829 2a2b 2c2d 2e2f  .!"#$%&'()*+,-./
	0x0060:  3031 3233 3435 3637       


REQ
5254 0012 3502 / 0800 2702 4f06 / 0800   		dest mac / source mac / Ethertype / 

4/5/00 							(here start IP protocol)Version/IHL/TOS
0054 /7b48 /4000 /40/01 / a342 /0a00 020f /0808 0808    total-length/identification/flags-fragmentoffset/ttl/protocol/header checksum/ip source/ip-dest 

08/00/b5e7/ 4593 / 0001 / 4975 3266 0000  (icmp-protocol)message-type/code/ checksum / identifier / sequence number/ (payload) time 64 bit float
0000 / bed5 0300 0000 0000 1011 1213 1415 
1617 1819 1a1b 1c1d 1e1f 2021 2223 2425 
2627 2829 2a2b 2c2d 2e2f 3031 3233 3435 
3637

REPLY

0800 2702 4f06 / 5254 0012 3502 / 0800 / 4/5/00	 	SMAC / DMAC / ethtype / (start of ip protocol) version / ihl / TOS
0054 / 2d06 / 4000 / 3f/01/ f284/ 0808 0808/ 0a00 	Total length / identification / flags-fragmentoffset/ttl/protocol/checksum/ip source / start ip dest
020f / 00/ 00 / bde7/ 4593 / 0001 / 4975 3266 0000 	end ip dest (end of ip protocol)/(icmp protocol)message-type (icmp reply)/code/ checksum / identifier / seq number / time 64 bit float
0000 / bed5 0300 0000 0000 1011 1213 1415 		end of time 64 bit float
1617 1819 1a1b 1c1d 1e1f 2021 2223 2425 
2627 2829 2a2b 2c2d 2e2f 3031 3233 3435 
3637                                    



the one i sent :

root@debian:/home/user/projets/ft_ping# 06:40:22.851708 enp0s3 Out ifindex 2 08:00:27:02:4f:06 ethertype IPv4 (0x0800), length 164: (tos 0x0, ttl 64, id 51339, offset 0, flags [DF], proto ICMP (1), length 144)
    10.0.2.15 > 8.8.8.8: ICMP type-#112, length 124 (wrong icmp cksum 7565 (->1b90)!)
	0x0000:  0800 0000 0000 0002 0001 0406 0800 2702  ..............'.
	0x0010:  4f06 0000 4500 0090 c88b 4000 4001 55c3  O...E.....@.@.U.
	0x0020:  0a00 020f 0808 0808 706f 7565 7400 0000  ........pouet...
	0x0030:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0040:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0050:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0060:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0070:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0080:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x0090:  0000 0000 0000 0000 0000 0000 0000 0000  ................
	0x00a0:  0000 0000                                ....

should start writing from msg_type (icmp_reply) in the buffer


myreply :

4/5/00 /0054/ efc3/ 4000 /3f/01/ 2fc7 /0808 0808/		version / ihl / TOS / length / identification/ flags-fragmentoffset/TTL/protocol/ hdr chksm / ip src
0a00 020f/ 00/ 00 /5bfa /0e88 / 0100 / de7e 3e			ip dest / message type / code / checksum /identifier/seq number / start of 64 bit time
66 0000 0000 b6c5 0200 0000 0000 /1011				end of 64 bit time / data
1213 1415 1617 1819 1a1b 1c1d 1e1f 20
21 2223 2425 2627 2829 2a2b 2c2d 2e2f
3031 3233 3435 3637 

output:
--- 8.8.8.8 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 1.855/1.855/1.855/0.000 ms

